ADMIN_PASSWORD=open_sesame

SHARD_0_PGHOST=prefix.proxy.rlwy.net
SHARD_0_PGPORT=5432
SHARD_0_PGDATABASE=postgres
SHARD_0_PGUSER=user
SHARD_0_PGPASSWORD=password

SHARD_1_PGHOST=prefix.proxy.rlwy.net
SHARD_1_PGPORT=5432
SHARD_1_PGDATABASE=postgres
SHARD_1_PGUSER=user
SHARD_1_PGPASSWORD=password
